; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=0
monitor_speed = 115200
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio
board_build.filesystem = spiffs
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	bogde/HX711@^0.7.5
	knolleary/PubSubClient@^2.8
