<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
          margin: 0;
          font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color:rgba(89, 80, 77);
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: rgb(81,159,164);
          color: white;
        }
        .topnav-right {
          float: right;
        }
    </style>

    <div class="topnav">
      <a class="active" href="/admin">Stanje</a>
      <a href="/new-user">Unos novog korisnika</a>
      <a href="/new-filament">Unos novog filamenta</a>
      <div class="topnav-right">
        <a href="/login">Odjava</a>
      </div>
    </div>
  
  </head>
  <body>
    <form action="/new-filament" method="post"><br>
      <label for="proizvodjac">Proizvođač:</label><br>
      <input type="text" placeholder="Unesi proizvođača" name="proizvodjac"/><br>
      <label for="boja">Boja:</label><br>
      <input type="text" placeholder="Unesi boju" name="boja"/><br>
      <label for="materijal">Materijal:</label><br>
      <input type="text" placeholder="Unesi materijal" name="materijal"/><br>
      <label for="promjer">Promjer:</label><br>
      <input type="text" placeholder="Unesi promjer" name="promjer"/><br>
      {% if error %}
        <p class="error-message">{{error}}</p>
      {% endif %}
      <button>Unesi</button>
    </form>
  </body>
</html>